<html>
<head>
<title>TestNG:  BOW_NavigationPanel_TabsNDropdown_Check</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BOW_NavigationPanel_TabsNDropdown_Check</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/13</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 22 18:41:06 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5748 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.beforeClass()'><b>beforeClass</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1414013111", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1414013111'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterMethod()'><b>afterMethod</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.afterTest()'><b>afterTest</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 1, Accounts tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2029780820", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2029780820'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 2, Trading tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2116179210", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2116179210'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 3, Portfolio tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1648700617", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1648700617'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 4, Research tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace94830685", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace94830685'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace270661321", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace270661321'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 6, Account Services tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1217312754", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1217312754'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 7, Banking tab, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1099552523", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1099552523'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1047934137", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1047934137'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 9, Trading dropdown, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1614133563", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1614133563'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1037163664", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1037163664'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1200546947", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1200546947'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace695530017", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace695530017'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
<tr>
<td title='scripts.WM.NavigationPanel_TabsNDropdown_Check.test_Navigation_Panel()'><b>test_Navigation_Panel</b><br>Test class: scripts.WM.NavigationPanel_TabsNDropdown_Check<br>Parameters: org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     </td>
<td><div><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1751403001", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1751403001'><pre>java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:169)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>scripts.WM.NavigationPanel_TabsNDropdown_Check@72d818d1</td></tr>
</table><p>
</body>
</html>