<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestSuite">
              <span class="suite-name border-skipped">TestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestSuite">
                    <span>C:\SVN_Automation_New\Trunk\Selenium_Automation\Selenium_Auto_Project\WM_TestngNG_Files\WM_TestNGFiles_Integration\BOW_NavigationPanel.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods,  13 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-TestSuite" class="hide-methods skipped suite-TestSuite"> (hide)</a> <!-- hide-methods skipped suite-TestSuite -->
                      <a href="#" panel-name="suite-TestSuite" class="show-methods skipped suite-TestSuite"> (show)</a> <!-- show-methods skipped suite-TestSuite -->
                    </span>
                    <div class="method-list-content skipped suite-TestSuite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 7, Banking tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 7, Banking tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 2, Trading tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 2, Trading tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 3, Portfolio tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 3, Portfolio tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 9, Trading dropdown, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 9, Trading dropdown, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 1, Accounts tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 1, Accounts tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 4, Research tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 4, Research tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 6, Account Services tab, )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 6, Account Services tab, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestSuite" title="scripts.WM.NavigationPanel_TabsNDropdown_Check" hash-for-method="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     )">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-TestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestSuite" class="panel TestSuite">
          <div class="suite-TestSuite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">scripts.WM.NavigationPanel_TabsNDropdown_Check</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 7, Banking tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 7, Banking tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 7, Banking tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 2, Trading tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 2, Trading tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 2, Trading tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 3, Portfolio tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 3, Portfolio tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 3, Portfolio tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 9, Trading dropdown, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 9, Trading dropdown, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 9, Trading dropdown, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 1, Accounts tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 1, Accounts tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 1, Accounts tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 4, Research tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 4, Research tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 4, Research tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 6, Account Services tab, )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 6, Account Services tab, ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 6, Account Services tab, )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     )">
                  </a> <!-- test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     ) -->
                  <span class="method-name">test_Navigation_Panel</span>
                  <span class="parameters">(org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     )</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at functionalLibrary.Global.Reporting.startTestModule(Reporting.java:576)
	at functionalLibrary.WM.BaseTest.beforeClass(BaseTest.java:40)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestSuite-class-skipped -->
        </div> <!-- panel TestSuite -->
        <div panel-name="test-xml-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\SVN_Automation_New\Trunk\Selenium_Automation\Selenium_Auto_Project\WM_TestngNG_Files\WM_TestNGFiles_Integration\BOW_NavigationPanel.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;TestSuite&quot;&gt;
  &lt;test name=&quot;BOW_NavigationPanel_TabsNDropdown_Check&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;Integration&quot;/&gt;
    &lt;parameter name=&quot;strVersion&quot; value=&quot;65&quot;/&gt;
    &lt;parameter name=&quot;clientName&quot; value=&quot;BOW&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;scriptName&quot; value=&quot;NavigationPanel_TabsNDropdown_Check&quot;/&gt;
    &lt;parameter name=&quot;strHeadless&quot; value=&quot;false&quot;/&gt;
    &lt;parameter name=&quot;productName&quot; value=&quot;WM&quot;/&gt;
    &lt;parameter name=&quot;strOS&quot; value=&quot;Windows 7&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;scripts.WM.NavigationPanel_TabsNDropdown_Check&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BOW_NavigationPanel_TabsNDropdown_Check --&gt;
&lt;/suite&gt; &lt;!-- TestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BOW_NavigationPanel_TabsNDropdown_Check (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestSuite');
function tableData_TestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test_Navigation_Panel')
data.setCell(0, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(0, 3, 4);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_Navigation_Panel')
data.setCell(1, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test_Navigation_Panel')
data.setCell(2, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test_Navigation_Panel')
data.setCell(3, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test_Navigation_Panel')
data.setCell(4, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test_Navigation_Panel')
data.setCell(5, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test_Navigation_Panel')
data.setCell(6, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'test_Navigation_Panel')
data.setCell(7, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test_Navigation_Panel')
data.setCell(8, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'test_Navigation_Panel')
data.setCell(9, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'test_Navigation_Panel')
data.setCell(10, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'test_Navigation_Panel')
data.setCell(11, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'test_Navigation_Panel')
data.setCell(12, 2, 'scripts.WM.NavigationPanel_TabsNDropdown_Check')
data.setCell(12, 3, 1);
window.suiteTableData['TestSuite']= { tableData: data, tableDiv: 'times-div-TestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 18 ms</span>
              <div id="times-div-TestSuite">
              </div> <!-- times-div-TestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">scripts.WM.NavigationPanel_TabsNDropdown_Check</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest(chrome, BOW, Integration, WM, NavigationPanel_TabsNDropdown_Check, Windows 7, 65, false, org.testng....)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeClass</span>
                <span class="method-start">4646 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 1, Accounts tab, )</span>
                <span class="method-start">5673 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 2, Trading tab, )</span>
                <span class="method-start">5679 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 3, Portfolio tab, )</span>
                <span class="method-start">5682 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 4, Research tab, )</span>
                <span class="method-start">5688 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 5, Tools and Calculators tab, )</span>
                <span class="method-start">5696 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 6, Account Services tab, )</span>
                <span class="method-start">5702 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 7, Banking tab, )</span>
                <span class="method-start">5705 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 8, Accounts dropdown, )</span>
                <span class="method-start">5712 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 9, Trading dropdown, )</span>
                <span class="method-start">5715 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 10, Portfolio dropdown, )</span>
                <span class="method-start">5724 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 11, Research dropwdown,     )</span>
                <span class="method-start">5726 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 12, Tools and Calculators dropdown, )</span>
                <span class="method-start">5731 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_Navigation_Panel(org.testng.TestRunner@77a98a6a, 13, Account Services dropdown,     )</span>
                <span class="method-start">5737 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
